{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 1.5% 2%;  
            background-color: pink ;   
        }
        .navbar-brand{
            font-size: 20px;
            text-decoration: none;
            color: black;
            font-weight: 600;    
        }
        .navbar-nav a{
            padding-right: 20px;
            text-decoration: none;
        }
        .box{
            margin-top: 2%;
            padding-bottom: 2%;
        }
    </style>

    <nav class="navbar">
        <ul class="navbar-nav">
            <a class="navbar-brand" href="{% url 'learning_logs:index'%}">Learning Log </a>
            <a href="{% url 'learning_logs:topics'%}">Topics</a>
        </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <span class="navbar-text"> Hello,{{user.username}}.</span>
                    <a  href="{% url 'users:logout' %}"> Log out</a>
                {% else %}
                    <a href="{% url 'users:register' %}"> Register</a>
                    <a  href="{% url 'users:login' %}">Log in</a>
              
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="box">
            {% block page_header %}{% endblock page_header %}
        </div>
        <div>
            {%block content%}{% endblock content %}
        </div>

    </div>
      
    
</body>
</html>
 



<!-- <p>
    <a href="{% url 'learning_logs:index'%}">Learning Log</a>
    <a href="{% url 'learning_logs:topics'%}">Topics</a>
    {% if user.is_authenticated %}
    Hello,{{user.username}}.
    <a href="{% url 'users:logout' %}">Log out</a>

    {% else %}
    <a href="{% url 'users:register' %}">Register</a>
    <a href="{% url 'users:login' %}">Log in</a>
    {% endif %}
</p> -->