<!-- {% load crispy_forms_tags %} -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h2{
            font-size: 40px;
            padding-top: 2%;
            margin-left: 5%;
        }
        .form{
            width: 90%;
            margin: auto;        
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btton{
            background-color: blue;
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px; 
            margin-top: 2%;  
            width: 100%;
        }
        button:hover {
        opacity: 0.8;
        }
        li{
            margin-left: 3%;
        }
       
        
    </style>
    {% extends "learning_logs/base.html" %}

    {% block page_header %}
    <h2>Create An Account.</h2>
    {% endblock page_header %}

    {%block content %}
   
    <form method="post" action="{% url 'users:register' %}" class="form">
        {%csrf_token %}
        {{ form.as_p}}
        <!-- {{ register_form|crispy }} -->
        <div class="center">
            <button class="btton" name="submit">Register </button>
        </div>
        <input type="hidden" name="next"
        value="{% url 'learning_logs:index' %}"/>
    </form>
    {% endblock content %}
    
</body>
</html>